spring.application.name=TaskFlow

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${env.Database_name}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${env.Database_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
# automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
# print SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
